// 1. Из скольких частей состоит основной цикл?
    // из 2, условие и тело

// 2. Какое количество уровней вложенности могут иметь циклы?
    // бесконечно...?

// 3. Если switch находится внутри функции, какая инструкция может использоваться для выхода из него?
    // с помощью break  или continue

// 4. Можно ли пропускать части for? Что получится, если написать for(;;)? 
    // Можно, если эти части были заданы в глобальной области или после тела, но для цикла нужно условие.
    // Например, можно записать цикл следующим образом
    let x = ['cat', 'dog', 'mouse'];
    let i = 0;
    for (; i < x.length;){
        console.log(x[i]);
        i++
    }

// 5. Самостоятельно разберитесь, как работает цикл while и приведите два примера кода с его использованием.
let number = 30;
while (number <= 90) {
    console.log(number);
    number += 30;
}

let u = 2;
while (u <= 100) {
    console.log(u);
    i+=8;
}

// 6. 
